# PHP-CI

./: README.md  build.xml
jenkins/: config.xml  phpunit.xml
src/protected/tests/: bootstrap.php
src/protected/tests/unit/: DummyTest.php
